<html>
    <head>
        <title>
            Day 1
        </title>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <style>
            .rectangle{
                width:457px; 
                height:138px; 
                border: 2px solid;
                border-color: rgb(0, 217, 255);
                /* align-content: center; */
                /* align-items: center ; */
                margin: 4px 4px 4px 4px;
                display:flex;
                
            }
            

            img{
                width: 130px; 
                height:130px; 
                border: 2px;
                border-color: red;
                padding-bottom: 1px;
                padding-top: 3px;
                padding-left: 1px;
        
            }
            .text{
                color:#000; 
                font-family: Roboto; 
                font-size: 20px;
                text-align: top;
                padding-left: 14px;
                padding-top: 14px;
                margin-bottom: 14px;
                position: top;
               line-height: 28px;
                top: 14px;
              
            }
            i{
                font-size: 20px;
            }
            
            
        </style>
    </head>
    <body>
        <div class="rectangle">
            <div class="image">
                <img src="images\photo.png" alt="photo"></img>
            </div>
            <div class="text">
                <strong>@moshhamedani</strong>
                <br>I'd love to teach you HTML/CSS!
                <br>
                <i class="fa fa-retweet" style="width: 80px"></i>
                <i class="fa fa-heart" style="width: 80px"></i>
  
            </div>
           
        </div>
            
           
    
       
    </body>
</html>